<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Practice</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <div class="top_left">
            <a href="http://www.google.com" target="_blank">News</a>
            <a href="http://www.google.com" target="_blank">Map</a>
            <a href="http://www.google.com" target="_blank">Video</a>
            <a href="http://www.google.com" target="_blank">Image</a>
            <a href="http://www.google.com" target="_blank">More</a>
        </div>
        <div class="top_right">
            <a href="http://www.google.com" target="_blank">Setting</a>
            <div id="login_button">Login</div>
        </div>
        <div class="center">
            <a href="http://www.google.com" targer="_blank"><img src="img/my_logo.png" alt="my_logo"></a><br/>
            <form>
                <input id="search_bar" type="text"/>
                <input id="search_button" type="button" value="Search"/>
            </form>
        </div>
    </body>
</html>